<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="../devchallenges.png" />
  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />
  <link rel="stylesheet" href="assets/styles/main.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap"
    rel="stylesheet">

  <title>DEmanderbag | Weather Application</title>
</head>

<body>
  <section class="hero">
    <div class="hero__nav">
      <button class="search__btn">Seach for places</button>
      <button class="location__btn"><img src="assets/icons/my_location.svg"
          alt="My location icon"></button>
    </div>
    <div class="weather">
      <div class="weather__state-icon">
        <img src="assets/icons/Shower.png" alt="cloud with rain">
      </div>
      <p class="weather__temperature">15<span>&#176;c</span></p>
      <p class="weather__state">Shower</p>
      <div class="weather__about">
        <p>Today</p>
        <div class="decoration"></div>
        <p>Fri, 5 Jun</p>
      </div>
      <div class="location">
        <img src="assets/icons/location.svg" alt="Location Pin">
        <p>London</p>
      </div>
    </div>
  </section>
  <!-- <script src="app.js" defer></script> -->
</body>

</html>